; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

board_build.filesystem = littlefs 
board_build.partitions = default.csv

build_flags = -DCORE_DEBUG_LEVEL=3
	-Wno-deprecated-declarations

;upload_protocol = espota
;upload_port = salah.local

lib_deps = 
        smougenot/TM1637
        a-saab/PrayerTimes @ ~1.0.0
        bblanchon/ArduinoJson @ 7.4.1
        esp32async/ESPAsyncWebServer @ 3.7.7 
        ayushsharma82/WebSerial @ 2.1.1